.image-container {
  position: relative;
  overflow: hidden;
  margin-bottom: 20px;
  text-align: center;
  height: 400px; /* Set a fixed height for all image containers */
  width: 400px;
  border: 2px solid #000000; /* Add border style */
  border-radius: 8px; /* Add border radius for rounded corners */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
}

.image-container:hover {
  transform: translateY(-2px); /* Add a slight upward lift on hover */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Increase the box shadow on hover */
  transition: transform 0.3s, box-shadow 0.3s;
}

.image-container .controls {
  display: none;
}

/* Show the controls on hover for desktop */
@media (min-width: 769px) {
  .image-container:hover .controls {
    display: block;
  }
}

/* Show the controls when the image container is tapped on mobile */
@media (max-width: 768px) {
  .image-container.mobile-show-controls .controls {
    display: block;
  }
}

.navbar {
  background-color: #000000;
}

@media (max-width: 767.98px) {
  .navbar-brand-center {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
}

.navbar .container {
  padding-left: 15px;
  padding-right: 15px;
  height: 100%;
}

.gallery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s;
}

.controls {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  max-height: 100%; /* Allow the controls to expand vertically */
  background-color: rgba(0, 0, 0, 0.8);
  padding: 20px;
  opacity: 0;
  transition: opacity 0.3s;
  color: #fff;
  overflow: auto; /* Enable scrolling if controls exceed the container size */
  border-radius: 0 0 8px 8px; /* Add rounded corners to the controls */
}

.controls p {
  margin-bottom: 10px;
}

.controls input[type="text"] {
  width: 100%;
  margin-bottom: 10px;
}

.controls input[type="submit"] {
  display: block;
  width: 100%;
}

.image-container:hover .gallery-image {
  transform: scale(1.1);
}

.image-container:hover .controls {
  opacity: 1;
}

.audio-controls {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

/* Add additional styling to create a grid layout with three images on each row */
.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

@media (max-width: 768px) {
  .image-grid {
    grid-template-columns: 1fr;
  }
}

hr {
  border-color: #000000 !important;
}

